<html>
	<head>
	
		<title>Code Player</title>
		
		<script type="text/javascript" src="jquery.min.js"></script>
		
		<style type="text/css">
		
			body{
				font-family:sans-serif;
				padding:0;
				margin:0;
			}
		
			#header {
				width:100%;
				height:28px;
				background-color:#EEEEEE;
				padding:5px;
			}
			
			#logo {
				float:left;
				font-weight:bold;
				font-size:120%;
				padding:5px 5px;
			}
			
			#buttonContainer {
				width:230px;
				margin:0 auto;
			}
			
			.toggleButton {
				float:left;
				border:1px solid grey;
				padding:4px;
			}
			
			#html {
				border-top-left-radius:4px;
				border-bottom-left-radius:4px;
				
			}
			
			#output{
				border-top-right-radius:4px;
				border-bottom-right-radius:4px;
			}
		
			.active {
				background-color:#E8F2FF;
			}
			
			.highlightButton {
				background-color:grey;
			}
			
			textarea {
				resize:none;
				border-top:none;
				border-bottom:none;
				border-color:grey;
			}
			
			.panel {
				width:50%;
				float:left;
				border-left:none;
			}
		
			iframe{
				border:none;
			}
			
			.hidden{
				display:none;
			}
		</style>
		
	</head>
	
	<body>
	
		<div id="header">
			
			<div id="logo">
				
				Code Player
			
			</div>
			
			<div id="buttonContainer">
			
				<div class="toggleButton active" id="html">HTML</div>
				<div class="toggleButton" id="css">CSS</div>
				<div class="toggleButton" id="javascript">JavaScript</div>
				<div class="toggleButton active" id="output">Output</div>
			
			</div>
		
		</div>
		
		<div id="bodyContainer">
		
			<textarea id="htmlPanel" class="panel"><p>Hello World!</p></textarea>
			
			<textarea id="cssPanel" class="panel hidden">p {color:green;}</textarea>
			
			<textarea id="javascriptPanel" class="panel hidden">alert("Hi there");</textarea>
			
			<iframe id="outputPanel" class="panel"></iframe>
		
		</div>
		
		
	
		
		<script type="text/javascript">
		
			function updateOutput(){
			
				$("iframe").contents().find("html").html("<html><head><style type='text/css'>" + $("#cssPanel").val() + "</style></head><body>"  +$("#htmlPanel").val() + "</body></html>");
				
			}
		
			$(".toggleButton").hover(function(){
				$(this).addClass("highlightButton");
			},function(){
				$(this).removeClass("highlightButton");
			
			});
			
			$(".toggleButton").click(function(){
				$(this).toggleClass("active");
				$(this).removeClass("highlightButton");
				
				var panelId = $(this).attr("id") + "Panel";
				
				$("#" + panelId).toggleClass("hidden");
				
				var numberOfActivePanels = 4 - $('.hidden').length;
				
				$(".panel").width(($(window).width())/numberOfActivePanels -10);
			});
			
			$(".panel").height($(window).height() - $("#header").height() - 18);
			
			$(".panel").width(($(window).width())/2 - 15);
			
			updateOutput();
			
			$("textarea").on("change keyup paste",function(){
			
				updateOutput();
			
			});
		
			
		</script>
		

	</body>
	
</html>